# yhacks-2026

./: .gitignore  API.md  README.md  SWIFT_INTEGRATION.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  yhacks-2026.code-workspace
backend/: .env  build.gradle  deploy
backend/src/main/java/ivygate/demo/: DemoApplication.java
backend/src/main/java/ivygate/demo/config/: AwsConfig.java  SecurityConfiguration.java
backend/src/main/java/ivygate/demo/controller/: AuthController.java  CognitoLogoutHandler.java  ContractController.java  UserController.java
backend/src/main/java/ivygate/demo/dto/: ConfirmUserRequest.java  ContractAnalysis.java  ContractParseResponse.java  ContractUploadResponse.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  QuestionRequest.java  QuestionResponse.java  SchoolResponse.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/ivygate/demo/exception/: AuthenticationFailedException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidVerificationCodeException.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_language_to_user.sql  V11__make_school_id_nullable.sql  V1__create_schools.sql  V2__create_user.sql  V3__insert_schools_batch_1.sql  V4__add_name_to_user.sql  V5__add_cognito_attributes_to_user.sql  V6__create_contract_uploads.sql  V7__add_parsed_key_to_contract_uploads.sql  V8__create_contract_analyses.sql  V9__simplify_contract_analyses_to_jsonb.sql
backend/src/test/java/ivygate/demo/: DemoApplicationTests.java
(+134 files in other folders)
